<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/circlebgr"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/ftpQrTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ftpQrImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:contentDescription="@null" />

        <Button
            android:id="@+id/ftpQrClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textbtn"
            android:text="保存"
            android:textColor="@color/gray"
            android:textSize="18sp" />

    </LinearLayout>

</GridLayout>