<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/circlebgr"
        android:elevation="8dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/titlebar"
            android:elevation="2dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/localFileUrl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="2dp"
                android:ellipsize="start"
                android:gravity="center|start"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/localFileMenu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:background="#00000000"
                android:contentDescription="@string/image"
                android:scaleType="centerInside"
                app:srcCompat="@mipmap/menu" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/localFileView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</FrameLayout>